<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Visor de Mapas Temáticos</title>
    <!-- Calcite Maps Bootstrap -->
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.3.css">

    <!-- Calcite Maps -->
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.3.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="logo"><span>Gerencia Comercial</span></div>

    <div id="widgets-container">
        <!-- Botonera superior -->
        <div class="botonera-superior">
            <button id="btnFiltroAvanzado" @click="toggleWidget('filtro-avanzado')" class="esri-widget-button" title="Filtro Avanzado"><span class="esri-icon-filter"></span></button>
            <button id="btnMapasTematicos" @click="toggleWidget('mapas-tematicos')" class="esri-widget-button" title="Mapas Temáticos"><span class="esri-icon-collection"></span></button>
            <button id="btnLegend" @click="toggleWidget('leyenda')" class="esri-widget-button" title="Leyenda"><span class="esri-icon-layer-list"></span></button>
            <button id="btnLayerList" @click="toggleWidget('layer-list')" class="esri-widget-button" title="Lista de Capas"><span class="esri-icon-visible"></span></button>
            <button id="btnStreetView" @click="toggleWidget('streetview')" class="esri-widget-button" title="Streetview"><span class="esri-icon-compass"></span></button>
			<button id="btnXY" @click="toggleWidget('zoomxy')" class="esri-widget-button" title="Buscar XY"><span class="esri-icon-map-pin"></span></button>
            <button id="btnBasemapGallery" @click="toggleWidget('basemap-gallery')" class="esri-widget-button" title="Selector de Mapa Base"><span class="esri-icon-basemap"></span></button>
            <button id="btnPrint" @click="toggleWidget('print-map')" class="esri-widget-button" title="Mapa de Impresión"><span class="glyphicon glyphicon-print"></span></button>
        </div>

         <!-- Widget de Leyenda -->
         <widget ref="leyenda" extraclass="widget-leyenda" grupo="1" titulo="Leyenda" icon="esri-icon-layer-list" v-show="widgetActivo['1'] == 'leyenda'" @onclose="toggleWidget('leyenda')"></widget>

        <!-- Widget de Leyenda -->
        <widget ref="print-map" extraclass="widget-leyenda" grupo="1" titulo="Mapa de Imrpesión" icon="glyphicon glyphicon-print" v-show="widgetActivo['1'] == 'print-map'" @onclose="toggleWidget('print-map')"></widget>

        <!-- Widget de Leyenda -->
        <widget ref="layer-list" extraclass="widget-layer-list" grupo="1" titulo="Lista de Capas" icon="esri-icon-layer-list" v-show="widgetActivo['1'] == 'layer-list'" @onclose="toggleWidget('layer-list')"></widget>

        <!-- Widget Basemap Gallery-->
        <widget ref="basemap-gallery" titulo="Selector de Mapa Base" icon="esri-icon-basemap" v-show="widgetActivo['0'] == 'basemap-gallery'" @onclose="toggleWidget('basemap-gallery')"></widget>

        <!-- Widget de Mapas Tematicos -->
        <widget ref="mapas-tematicos" titulo="Mapas Temáticos" icon="esri-icon-collection" v-show="widgetActivo['0'] == 'mapas-tematicos'" @onclose="toggleWidget('mapas-tematicos')"></widget>

        <!-- Widget de XY -->
        <widget ref="zoomxy" titulo="Buscar Coordenadas XY" icon="esri-icon-map-pin" v-show="widgetActivo['0'] == 'zoomxy'" @onclose="toggleWidget('zoomxy')"></widget>

        <!-- Widget de Filtro Avanzado -->
        <widget ref="filtro-avanzado" titulo="Filtro Avanzado" icon="esri-icon-filter" v-show="widgetActivo['0'] == 'filtro-avanzado'" @onclose="toggleWidget('filtro-avanzado')"></widget>

        <!-- Widget de StreetView -->
        <widget ref="streetview" grupo="2" extraclass="streetview-container" titulo="StreetView" icon="esri-icon-compass" v-show="widgetActivo['2'] == 'streetview'" @onclose="toggleWidget('streetview')"></widget>
    </div>

    <!-- Symbolo de Carga -->
    <div id="indicador-carga">
        <span class="mensaje">Cargando información...</span>
        <div class="icono-carga esri-icon-refresh"></div>
    </div>

    <!-- Barra de Coordenadas-->
    <div id="barra-coordenadas" class="barra-coordenadas">
        <span class="coordenadas">Cargando coordenadas...</span>
    </div>

    <!-- Barra de Actualización-->
    <div id="barra-actualizado" class="barra-actualizado">
        <span class="coordenadas">Actualizado al ...</span>
    </div>

    <!-- Mapa -->
    <div id="mapView"></div>

    <script src="vendor/Handlebars.js"></script>
    <script src="vendor/vue.min.js"></script>
    <script src="vendor/utm2lat.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8MivNxXXVpjeR29rSx34bWc7LvMeHfnU"></script>
    <script src="js/dojoConfig.js"></script>
    <script src="https://js.arcgis.com/4.5/"></script>
    <script src="js/app.js"></script>
</body>
</html>