<div id="mapas-tematicos-body">
    <p>Seleccione un Mapa Temático</p>
    <div class="selector-tipo-consumo">
        <button data-tipo-cliente="menor" class="activo"> Clientes Menores</button>
        <button data-tipo-cliente="mayor"> Clientes Mayores</button>
        <button data-tipo-cliente="mas"> Más</button>
    </div>
    <div class="fechas">
        <label for="mapas-tematicos-selector-anio">Año</label>
        <select id="mapas-tematicos-selector-anio"></select>
        <label for="mapas-tematicos-selector-mes">Mes</label>
        <select id="mapas-tematicos-selector-mes"></select>
    </div>
    <div class="selectores activo" data-tipo-cliente="menor"></div>
    <div class="selectores" data-tipo-cliente="mayor"></div>
    <div class="selectores" data-tipo-cliente="mas"></div>
</div>