<div id="filtro-avanzado-body">
    <p>Realizar filtro por</p>
    <div id="filtro-avanzado-buscar-set">
        <div>
            <label for="filtro-avanzado-txt-codigo-set">Subestación de Transformación:</label>
            <input type="text" id="filtro-avanzado-txt-codigo-set" class="filtro-avanzado-txt-filtro form-control" placeholder="Ejm.: 90">
            <span class="filtro-avanzado-error"></span>
        </div>
        <button id="filtro-avanzado-btn-filtrar-set">Filtrar</button>
        <button id="filtro-avanzado-btn-limpiar-set">Limpiar</button>
    </div>
    <hr>
    <div id="filtro-avanzado-buscar-alimentador">
        <div>
            <label for="filtro-avanzado-txt-codigo-alimentador">Alimentador:</label>
            <input type="text" id="filtro-avanzado-txt-codigo-alimentador" class="filtro-avanzado-txt-filtro form-control" placeholder="Ejm.: 9002">
            <span class="filtro-avanzado-error"></span>
        </div>
        <button id="filtro-avanzado-btn-filtrar-alimentador">Filtrar</button>
        <button id="filtro-avanzado-btn-limpiar-alimentador">Limpiar</button>
    </div>
    <hr>
    <div id="filtro-avanzado-buscar-sed">
        <div>
            <label for="filtro-avanzado-txt-codigo-sed">Subestación de Distribución:</label>
            <input type="text" id="filtro-avanzado-txt-codigo-sed" class="filtro-avanzado-txt-filtro form-control" placeholder="Ejm.: 090SED000011">
            <span class="filtro-avanzado-error"></span>
        </div>
        <button id="filtro-avanzado-btn-filtrar-sed">Filtrar</button>
        <button id="filtro-avanzado-btn-limpiar-sed">Limpiar</button>
    </div>
    <hr>
    <div id="filtro-avanzado-buscar-zona">
        <div>
            <label for="filtro-avanzado-txt-codigo-zona">Zona de Facturación:</label>
            <input type="text" id="filtro-avanzado-txt-codigo-zona" class="filtro-avanzado-txt-filtro form-control" placeholder="Ejm.: Zona 17">
            <span class="filtro-avanzado-error"></span>
        </div>
        <button id="filtro-avanzado-btn-filtrar-zona">Filtrar</button>
        <button id="filtro-avanzado-btn-limpiar-zona">Limpiar</button>
    </div>
    <hr>
    <div id="filtro-avanzado-buscar-suministro">
        <div>
            <label for="filtro-avanzado-txt-codigo-suministro">Suministro:</label>
            <input type="text" id="filtro-avanzado-txt-codigo-suministro" class="filtro-avanzado-txt-filtro form-control" placeholder="Ejm.: 12120001093">
            <span class="filtro-avanzado-error"></span>
        </div>
        <button id="filtro-avanzado-btn-filtrar-suministro">Ubicar</button>
        <button id="filtro-avanzado-btn-limpiar-suministro">Limpiar</button>
    </div>
</div>