#mapasTematicos {

}
#mapas-tematicos-body{
    display: flex;
    flex-wrap: wrap;
}

#mapas-tematicos-body .fechas{
    margin-bottom: 20px;
}

.selector-tipo-consumo {
    margin: 0 auto 20px;
    width: 100%;
    display: flex;
}

.selector-tipo-consumo button {
    border: none;
    padding: 10px;
    float: left;
    outline: none;
}
.selector-tipo-consumo button:hover {
    background-color: #002882;
    color: white;
}
.selector-tipo-consumo button:active {
    background-color: #002e99;
    color: white;
}
.selector-tipo-consumo button.activo {
    background-color: #0a1756;
    color: white;
}

.selectores.activo {
    display: flex;
    flex-wrap: wrap;
}

.selectores {
    display: none;
    width: 100%;
}

.boton-tematico {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #002882;
    color: white;
    position: relative;
    box-shadow: 0 3px #060065;
}
.boton-tematico.activo, .boton-tematico:hover {
    background-color: #0a1756;
}
.boton-tematico:active {
    /*top: 5px;*/
    box-shadow: 0 0 #0a1756;
}

.boton-tematico .texto {
    flex-grow: 1;
    align-self: center;
    text-align: center;
    padding: 15px;
    border: none;
    background: none;
    outline: none;
}
.boton-tematico .texto i.icono-carga{
    margin-left: 10px;
}
.boton-tematico .texto:active{
    transform: translateY(3px);
}
.boton-tematico .img {
    background: white url('../img/test-tematico.png') no-repeat 50% 50%;
    background-size: contain;
    width: 40px;
    height: 40px;
    border: 1px solid #002882;
}

.boton-tematico .estadistica{
    width: 100%;
    max-height: 0;
    transition: max-height 0.5s;
    border: 3px solid #002882;
    background: white;
    color: black;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
    overflow: auto;
}
.boton-tematico.no-estadistica .estadistica{
    display: none;
}
.boton-tematico > button > .icono-carga{
    display: none;
}
.boton-tematico.procesando .icono-carga{
    display: inline-block;
}
.boton-tematico.activo .estadistica{
    max-height: 250px;
}
.boton-tematico .estadistica table {
    width: 100%;
    border-collapse: collapse;
    margin: 5px 0 5px;
}
.boton-tematico .estadistica table th{
    background-color: #002882;
    color: white;
    text-align: center;
}
.boton-tematico .estadistica table td,
.boton-tematico .estadistica table th {
    padding: 5px;
}
.boton-tematico .estadistica table td:nth-child(1){
    text-align: center;
}
.boton-tematico .estadistica table td:nth-child(3){
    text-align: right;
}
.simbolo-suministro-estadistica {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid gray;
}