.widget{
    position: absolute;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 1;
    width: 350px;
    top: 135px;
    left: 15px;
}

.titulo-widget {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
    /*border-radius: 10px 10px 0 0;*/
    background: #284893;
    color: #FFF;
}
.titulo-widget .icono {
    font-size: 1em;
    /* border: 5px solid rgba(255,255, 255, 0.4); */
    text-align: center;
    /* border-radius: 50%; */
    box-sizing: content-box;
    padding: 0 15px;
}
.titulo-widget .texto-titulo {
    flex-grow: 1;
    padding: 5px 0;
    text-align: left;
    font-size: 1em;
    font-weight: bold;
}

.titulo-widget .cerrar {
    align-self: center;
    font-size: 1em;
    background-color: rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}
.titulo-widget .cerrar:hover{
    background-color: rgba(255,255,255,0.2);
}
.body-widget{
    padding: 15px 20px;
    background-color: #FFF;
    width: 100%;
    max-height: calc( 100vh - 245px );
    overflow: auto;
}
