html, body, #mapView {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.logo {
    height: 70px;
    width: 300px;
    position: fixed;
    z-index: 1;
    right: 30px;
    top: 30px;
    background: rgba(255, 255, 255, 0.74) url('../img/logo.png') no-repeat top;
    background-size: contain;
    background-origin: content-box;
    padding: 15px 15px;
    color: #284893;
    font-size: 15px;
    font-family: Arial, sans-serif;
    font-style: italic;
}
.logo > span {
    position: absolute;
    right: 20px;
    bottom: 5px;
    font-weight: bold;
}

/* Botonera */
.button-overmap-calcite{
    padding: 0;
    width: 32px;
    height: 32px;
    color: #4c4c4c;
    background-color: #ffffff;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    border: 0 none;
    text-align: center;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    font-family: "CalciteWebCoreIcons", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-indent: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    line-height: 2.66667;
}
.button-overmap-calcite.activo{
    color: #0079c1;
    background-color: #f3981b;;
}
.esri-search{
    width: 350px;
}
.botonera-superior{
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 60px;
    display: flex;
}
.botonera-superior > button{
    margin-right: 13px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border: none;
}

#indicador-carga{
    position: absolute;
    top: 110px;
    right: 30px;
    z-index: 10;
    display: none;
}
#indicador-carga.activo{
    display: block;
}
#indicador-carga .mensaje {
    margin-right: 15px;
}
.icono-carga {
    animation: giro 1s linear infinite;
    display: inline-block;
}

@keyframes giro {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

/* BARRA DE COORDENADAS */
.barra-coordenadas{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    position: absolute;
    z-index: 1;
    bottom: 25px;
    left: 15px;
    font-size: 11px;
    font-family: Verdana, Arial, sans-serif;
}

.barra-actualizado{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    position: absolute;
    z-index: 1;
    bottom: 25px;
    right: 15px;
    font-size: 11px;
    font-family: Verdana, Arial, sans-serif;
}

/* CONFIGURACION DE LEYENDA */
.widget.widget-leyenda {
    width: 250px;
    top: 135px;
    right: 30px;
    bottom: auto;
    left: auto;
}
.widget.widget-leyenda .body-widget {
    max-height: 300px;
}
.widget.widget-leyenda .esri-legend__service {
    margin-bottom: 15px;
}

/* CONFIGURACION DE LISTA DE CAPAS */
.widget.widget-layer-list{
    top: 135px;
    right: 30px;
    bottom: auto;
    left: auto;
}
ul.ac-container > li > label {
  display: block;
  padding: 1em;
  background-color: #144aa6;
  color: white;
  margin-bottom: 1px;
}
ul