<div>
    <div id="filtro-avanzado-coordenada" data-tipo-cliente="coordenadas" class="selectores activo">
        <div class="form-group">
            <label for="coordenada-selector-codigo-sistema" class="localizacion-selector">Sistema de Coordenadas</label>
            <select id="coordenada-selector-codigo-sistema" class="form-control">
                <option value="1">Coordenadas Geográficas (GCS)</option>
                <option value="2">Coordenadas Proyectadas (UTM)</option>
            </select>
        </div>
        <div class="form-group">
            <label id="coordenada-label-tipo" for="coordenada-selector-codigo-zona" class="localizacion-selector">Tipo</label>
            <select id="coordenada-selector-codigo-zona" class="form-control">
                <option value="4326">Grados Decimales</option>
            </select>
        </div>
        <div class="form-group">
            <label id="coordenada-label-coord-x" for="coordenada-input-coord-x" class="localizacion-selector" >Coordenada X</label>
            <input id="coordenada-input-coord-x" type="text" class="form-control" placeholder="-77.099548">
        </div>
        <div class="form-group">
            <label id="coordenada-label-coord-y" for="coordenada-input-coord-y" class="localizacion-selector">Coordenada Y</label>
            <input id="coordenada-input-coord-y" type="text" class="form-control" placeholder="-12.039645">
            
        </div>
        <div class="form-group">
            <button id="coordenada-btn-localizar-coord" class="crear-poligono">Localizar Coordenadas</button>
        </div>
    </div>
</div>